#!/usr/bin/php -q
<?php
require_once(dirname(__FILE__).'/directory.lib.php');
$loopcounter1=$loopcounter2=0;
$matches=false;
$search=array();
$dir=new Dir();

$matches = false;
$needs_welcome = true;
while($loopcounter1 <= $dir->dir['repeat_loops']){
	//get inital search term
	while($loopcounter2 <= $dir->dir['repeat_loops'] && !$matches ){
		//get any number of digits, terminated by timeout or #
    $buffer = '';
    if ($needs_welcome) {
      $needs_welcome = false;
		  $search=$dir->agi->fastpass_get_data($buffer, 'cdir-welcome',100,3);
      if ((strlen($buffer) < 3) && (strstr($search['result'],'0') === false)) {
		    $search=$dir->agi->fastpass_get_data($buffer, $dir->dir['announcement'],3000,3);
      }
    } else {
		  $search=$dir->agi->fastpass_get_data($buffer, $dir->dir['announcement'],3000,3);
    }
		$search=$search['result'];//being set so we can use it later
		$matches=$dir->search($search,1);
		$loopcounter2++;
	}
	//hangup if we failed to receive anything meanigfull
	if($loopcounter2 == 3){//seem like we ran out of tries... 
		$dir->agi->stream_file('sorry-youre-having-problems');
    $dir->bail();
		break;
	}
	$matchesloop=0;
	$matches=$dir->search($search,1);
	//prompt the caller for more info if there are too many results (and he didnt terminate with #)

	while($matches > 1 && $matchesloop < $dir->dir['repeat_loops'] && substr($search,-1)!='#'){
    if ($matches < 10) {
      $compound = array('silence/1','cdir-there-are',(integer)$matches,'cdir-matching-entries-or-pound');
      $validdigits = '1234567890#';
    } else {
      // don't allow #, get new recording that indicates such
      $compound = array('silence/1','cdir-there-are',(integer)$matches,'cdir-matching-entries-continue');
      $validdigits = '1234567890';
    }
	  $press=$dir->getKeypress($compound, $validdigits, 3000);
		if(!empty($press['result']) || $press==0){
			$search.=$press['result'];
			$matches=$dir->search($search,1);
      if ($matches > 9) {
        $search = rtrim($search,'#');
        debug("Too many found: $matches, remove # if set and try again");
      }
		}else{
			$matchesloop++;
		}
    // if they timeout and there are 3 or fewer matches then just play them
    if (empty($press['result']) && $matches <=3) {
      break;
    }
	}

	//act based on the amount of matches
	if($matches > 1 && $matches < 9){
		//draw up variable of valid key presses
		$validkeys='';
		for($i=1;$i<$matches+1;$i++){$validkeys.=$i;}
    debug("valid keys for entries are: $validkeys");
		
		//playback entries
		$matches=$dir->search($search);
		foreach($matches as $idx => $match){
			$ret=$dir->getKeypress('for',$validkeys,0);if(trim($ret['result'])){break;}
			$ret=$dir->readContact($matches[$idx],$validkeys,0);if(trim($ret['result'])){break;}
			$ret=$dir->getKeypress('press',$validkeys,0);if(trim($ret['result'])){;break;}
			$ret=$dir->agi->say_digits($idx+1,$validkeys);if(trim($ret['result'])){$ret['result']=chr($ret['result']);break;}
		}
    debug("got result: ".$ret['result']);
		if(trim($ret['result'])){
			call($matches[$ret['result']-1]);
		}
    $dir->agi->wait_for_digit(10000);
	}elseif($matches==1){
		//call person $macthes[0];
		$matches=$dir->search($search);
		call($matches[0]);
	}else{
		$dir->agi->stream_file($dir->dir['repeat_recording']);
		$loopcounter1++;
		$search=$matches=$loopcounter2=0;
	}
}

if($loopcounter1){
  $dir->bail();
}

function call($contact){
	global $dir;
	$dir->readContact($contact,$validkeys,0);
	if($dir->dir['alert_info'] != ''){
		$dir->agi->set_alertinfo($dir->dir['alert_info']);
	}
	if($dir->dir['callid_prefix'] != ''){
		$dir->agi->set_variable('CALLERID(name)',$dir->dir['callid_prefix'].$dir->dir['calleridname']);
	}
	$dir->agi->set_variable('DIR_DIAL',$contact['dial']);
	exit;
}

//send debug to asterisk cli
function debug($string, $level=3){
	global $dir;
  $dir->agi->verbose($string, $level);
}

//pointer function so that we dont have to write '$dir->' every time we want to call dbug from here
function dbug(){global $dir;$a=func_get_args();switch(func_num_args()){case 1:$dir->dbug($a[0]);break;case 2:$dir->dbug($a[0],$a[1]);break;case 3:$dir->dbug($a[0],$a[1],$a[2]);break;}}
?>
